/* Greyscale
Table Design by Scott Boyle, Two Plus Four
www.twoplusfour.co.uk
----------------------------------------------- */

table.greyscale {border-collapse: collapse;
border: 1px solid #999999;
font: 1.2 arial, helvetica, sans-serif;
color: #555;
background: #fff;}

table.greyscale td, table.greyscale th {border: 1px dotted #bbb;
padding: .5em;}

table.greyscale caption {padding: 0 0 .5em 0;
text-align: left;
font-size: 1.4em;
font-weight: bold;
text-transform: uppercase;
color: #333;
background: transparent;}

/* =links
----------------------------------------------- */

table.greyscale a {padding: 1px;
text-decoration: none;
font-weight: bold;
background: transparent;}

table.greyscale a:link {border-bottom: 1px dashed #ddd;
color: #000;}

table.greyscale a:visited {border-bottom: 1px dashed #ccc;
text-decoration: line-through;
color: #808080;}

table.greyscale a:hover {border-bottom: 1px dashed #bbb;
color: #666;}

/* =head =foot
----------------------------------------------- */

table.greyscale thead th, table.greyscale tfoot th {border: 2px solid #000;
text-align: left;
font-size: 1.2em;
font-weight: bold;
color: #333;
background: transparent;}

table.greyscale tfoot td {border: 2px solid #000;}

/* =body
----------------------------------------------- */

table.greyscale tbody th, table.greyscale tbody td {vertical-align: top;
text-align: left;}

table.greyscale tbody th {white-space: nowrap;}

table.greyscale .odd {background: #fcfcfc;}

table.greyscale tbody tr:hover {background: #fafafa;}
