/* $Id: wizard.css 4322 2006-09-04 08:49:33Z shacka $ */
/*
*
* Copyright (c) 2004-2005 by Zapatec, Inc.
* http://www.zapatec.com
* 1700 MLK Way, Berkeley, California,
* 94709, U.S.A.
* All rights reserved.
*
*
* CSS for the wizard
*/

.tab-bar {
  background-color: ButtonHighlight;
  padding: 2px 10px;
  text-align: center;
  -moz-border-radius: 15px 15px 0 0;
  border-width: 1px 1px 0 1px;
  border-color: ButtonShadow;
  border-style: solid;
}
.tab-bar label { cursor: pointer; }
.tab-bar a, .tab-bar a:visited, .tab-bar a:link {
  -moz-border-radius: 7px 7px 0 0;
  text-decoration: none;
  padding: 2px 15px 1px 15px;
  color: ButtonShadow;
  position: relative;
}
.tab-bar a:hover {
  background-color: ButtonFace;
}
.tab-bar a u { color: ButtonText; }
.tab-bar a.active, .tab-bar a.active:visited, .tab-bar a.active:link, .tab-bar a.active:hover {
  padding: 2px 14px 3px 14px;
  background-color: ButtonFace;
  border-style: solid;
  border-width: 1px 1px 0 1px;
  border-color: #000 ButtonShadow ButtonShadow ButtonShadow;
  position: relative;
  color: ButtonText;
  text-decoration: none;
  z-index: 10;
}
.tab-bar a:active u { color: red; }
.tabs {
  padding: 0 1em;
  border: 1px solid ButtonShadow;
  background-color: ButtonFace;
  height: 40em;
}
.navigation {
  text-align: center;
  padding: 3px 10px;
}
.navigation button.btn-prev { margin-left: 1em; }
.navigation button.btn-next { margin-left: 0.2em; }
.navigation button.btn-finish { margin-left: 1em; }
.navigation button.btn-advanced { margin-right: 40%; width: 15em; }
.wizard-advanced { visibility: hidden; }
.validation-error { color: #f00; }

input.field-error,
select.field-error,
textarea.field-error { background-color: #faa; }
