/* 
	Cusco Sky table styles
	written by Braulio Soncco http://www.buayacorp.com
*/

table.cuscosky, table.cuscosky th, table.cuscosky td {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
}

table.cuscosky caption {
	font-size: 150%;
	font-weight: bold;
	margin: 5px;
}

table.cuscosky td, table.cuscosky th {
	padding: 4px;
}

table.cuscosky thead th {
	text-align: center;
	background: #E6EDF5;
	color: #4F76A3;
	font-size: 100% !important;
}

table.cuscosky tbody th {
	font-weight: bold;
}

table.cuscosky tbody tr { background: #FCFDFE; }

table.cuscosky tbody tr.odd { background: #F7F9FC; }

table.cuscosky a:link {
	color: #718ABE;
	text-decoration: none;
}

table.cuscosky a:visited {
	color: #718ABE;
	text-decoration: none;
}

table.cuscosky a:hover {
	color: #718ABE;
	text-decoration: underline !important;
}

table.cuscosky tfoot th, table.cuscosky tfoot td {
	font-size: 85%;
}