table.mediagroove {
	width: 650px;
	border-collapse:collapse;
	border:1px solid #FFCA5E;
}
table.mediagroove caption {
	font: 1.8em/1.8em Arial, Helvetica, sans-serif;
	text-align: left;
	text-indent: 10px;
	background: url(bg_caption.jpg) right top;
	height: 45px;
	color: #FFAA00;
}
table.mediagroove th {
	background: url(bg_th.jpg) no-repeat right;
	height: 47px;
	color: #FFFFFF;
	font-size: 0.8em;
	font-weight: bold;
	padding: 0px 7px;
	margin: 20px 0px 0px;
	text-align: left;
	border-right: 1px solid #FCF1D4;
}
table.mediagroove tr {
background: url(bg_td1.jpg) repeat-x top;
}
table.mediagroove tr.odd {
	background: #FFF8E8 url(bg_td2.jpg) repeat-x;
}

table.mediagroove th,table.mediagroove td {
	font-size: 0.8em;
	line-height: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
	color: #777777;
	padding: 10px 7px;
	border-top: 1px solid #FFCA5E;
	border-right: 1px solid #DDDDDD;
	text-align: left;
}
table.mediagroove a {
	color: #777777;
	font-weight: bold;
	text-decoration: underline;
}
table.mediagroove a:hover {
	color: #F8A704;
	text-decoration: underline;
}
table.mediagroove tfoot th {
	background: url(bg_total.jpg) repeat-x bottom;
	color: #FFFFFF;
	height: 30px;
}
table.mediagroove tfoot td {
	background: url(bg_total.jpg) repeat-x bottom;
	color: #FFFFFF;
	height: 30px;
}
