/* 
	Grey Suits you Sir. Please host the images on your own server.
	written by Stuart Colville http://www.muffinresearch.co.uk
*/

table.muffin, table.muffin td
{
	border               : 1px solid #CCC;
	border-collapse      : collapse;
    font                 : 1.2 "Tahoma", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
}
table.muffin 
{
	border                :none;
	border                :1px solid #CCC;
}
table.muffin thead th,
table.muffin tbody th
{
	background            : #FFF url(th_bck.gif) repeat-x;
  color                 : #666;  
	padding               : 5px 10px;
  border-left           : 1px solid #CCC;
}
table.muffin tbody th
{
  background            : #fafafb;
  border-top            : 1px solid #CCC;
  text-align            : left;
  font-weight           : normal;
}
table.muffin tbody tr td
{
	padding               : 5px 10px;
  color                 : #666;
}
table.muffin tbody tr:hover
{
  background            : #FFF url(tr_bck.gif) repeat;
}

table.muffin tbody tr:hover td
{
  color                 : #454545;
}
table.muffin tfoot td,
table.muffin tfoot th
{
  border-left           : none;
  border-top            : 1px solid #CCC;
	padding               : 4px;
  background            : #FFF url(foot_bck.gif) repeat;
  color                 : #666;
}
table.muffin caption
{
	text-align            : left;
	font-size             : 120%;
	padding               : 10px 0;
	color                 : #666;
}
table.muffin a:link
{
	color                 : #666;
}
table.muffin a:visited
{
	color                 : #666;
}
table.muffin a:hover
{
	color                 : #003366;
	text-decoration       : none;
}
table.muffin a:active
{
	color                 : #003366;
}