/* $Id: basic.css 7631 2007-07-31 12:02:39Z smaxim $ */
/*
 * Controls the icons that are displayed according to the specified rules, 
 * depending on the validity of the data entered
 */
/*
 "zpStatusImg" class images for form fields -- apply appropriate rules here.
 The script auto-applies one of each of these CLASS attributes to a series of
        nested <span>s with an innermost .zpStatusImg class <span> we style:
 1) "zpIsRequired" or "zpNotRequired".
 2) "zpIsEmpty" or "zpNotEmpty".
 3) "zpIsEditing" or "zpNotEditing".
 4) "zpIsValid" or "zpNotValid".
 5) Always "zpStatusImg", this is the one styled.
*/

.zpFormBasic .zpStatusImg,
.zpFormBasic .zpCheckboxStatusImg,
.zpFormBasic .zpRadioStatusImg { /* Container for field status image */
        padding: 0px 12px;
        height: 14px;
        width: 13px;
        background-repeat: no-repeat;
        background-position: right;
        margin-left:5px;
        margin-right:3px;
        display: inline-block;
        vertical-align: top;
} 

.zpFormBasic .zpCommonStatusImg {
        opacity: 0.66;
        filter: alpha(opacity=66);
        padding-bottom: 5px; /* Fixes alignment of asterisk ->  don't remove! */
}

.zpFormBasic .zpCheckboxStatusImg,
.zpFormBasic .zpRadioStatusImg { /* Container for checkbox and radio status images */
        opacity: 1.0;
        filter: alpha(opacity=100);
}


.zpFormBasic .zpIsRequired .zpStatusImg{
        background-image: url(icons/required.gif);
}

.zpFormBasic .zpIsEditing .zpStatusImg { /* properties of status image while editing field */
       opacity: 1.0;
       filter: alpha(opacity=100);
}

.zpFormBasic .zpIsEditing .zpNotEmpty .zpCommonStatusImg{
       background-image: url(icons/editing.gif);
}

.zpFormBasic .zpNotEditing .zpNotEmpty .zpNotValid .zpStatusImg{
        background-image: url(icons/invalid.gif);
}

.zpFormBasic .zpIsValid .zpStatusImg{ /* Shown when field is valid */
        background-image: url(icons/validated.gif);
}

.zpFormBasic .zpIsFetching .zpStatusImg { /* shown while inputing into field */
        background-image: url(icons/fetching.gif) !important;
}

/*
 * Controls the look and feel of the form
 */

.zpFormBasic .errOutput{ /* style for error field */ 
        background-color: #C70032;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        color: white;
        display: none;

}


.zpFormBasic textarea {
        background-color:#ECEFED;
        border:1px solid #8484A1;
        width: 270px;
}

.zpFormBasic .zpFormLabel { /* style for form fields labels */
        padding: 1px .2em 2px .2em;
        width: 10em;
        float: left;
        font-size: 12px;
        font-weight:bold;
        line-height:18px;
        background-color:#A73460;
        color:#fff;
        margin-right:1px;
}

.zpFormBasic .zpExpandedTable, 
.zpFormBasic .zpExpandedTable td,  
.zpFormBasic .zpExpandedTable th  { 
        border:1px solid #919B9C;
        border-collapse:collapse;                        
}

.zpFormBasic .zpExpandedTable span { /* fixes the table cell height error, caused by invisible spans */
        display:none;
}

.zpFormBasic .zpExpandedTable .multipleButton { /* multiply button in table container */
        margin:2px;
}

.zpFormBasic .multipleButton{ /* style for field multiply button (if present) */
        margin-left: 10px; 
        text-align: center;
        width:20px;
}

* html .zpFormBasic .multipleButton {  /*IE6 Fix of button height*/
        height:20px;
}
 
*:first-child+html .zpFormBasic .multipleButton { /*IE7 Fix of button height*/
        height:20px;
} 


.zpFormBasic { /* Common form properties */
        background-color: #E6E6E6;
        padding: 20px;
        border: double 4px #A3AAB3;
        font-size: 11px;
        padding:10px;
        font-family: "MS Sans Serif" , Arial, Tahoma, Verdana, sans-serif;
}

.zpFormBasic .zpFormContent{ /* Form content container style */
        background: none;
        border:1px solid #919b9c;
        margin: 0px 10px;
        padding: 0px 10px 10px 10px;
}

* html .zpFormBasic .zpFormContent{ /* IE6 fix */
        padding-top: 10px;
}

.zpFormBasic .button{ /* style for form submit buttons */
        height: 21px;
        width: 73px;
        border: 1px solid #7F9DB9;
        line-height: 16px;
        font-family:  Arial, Verdana, sans-serif;
        font-size: 11px;
        margin-left: 10px;
        padding-bottom:2px;
}

* html .zpFormBasic .button{
        padding-bottom:0px;
}

.zpFormBasic .zpFormButtons{
        text-align: right;
        margin: 10px;
}

.zpFormBasic fieldset{
        margin: 10px 1px 10px 1px;
        padding: 10px;
        border: solid 1px #998488;
}

* html .zpFormBasic fieldset{ /* form fieldset style */
        margin-bottom: 10px;
}

.zpFormBasic legend{ /* form legend: sign of the fieldset */
        color: #D19592;
        padding:0px 5px;
        font-family: Georgia, "Times New Roman", serif;
        text-decoration: underline;
        font-weight: bold;
        font-size:13px;
}

* html .zpFormBasic legend{
        margin-bottom: 10px;
}


.zpFormBasic select {
        background:#ecefed;
        border:1px solid #8484A1;
        color: #3333333;
        margin-bottom: 5px;
}

*:first-child+html .zpFormBasic select {
				margin-top: 5px;
}

                              /* Dropdown styles */
.zpFormBasic .dropDownArrow { /* All browsers */
        background-image: url(basic/down_arrow.gif);
        padding:9px 9px; 
        padding-top:12px;
        background-repeat: no-repeat;
        margin-left:-1px;
        display: inline;
        cursor: pointer;
} 
                                      
*+html .zpFormBasic .dropDownArrow {  /* IE7 */
        margin-top:1px;
        vertical-align:top !important;
        height: 20px;
        background-image: url(basic/down_arrow.gif);
        padding: 0px 12px;
        background-repeat: no-repeat;
        margin-left:-1px;
        display: inline-block;
        cursor: pointer;
} 

* html .zpFormBasic .dropDownArrow {     /*IE6*/
        vertical-align:top; /* important -> don't remove */
        height: 20px;
        background-image: url(basic/down_arrow_hilite.gif);
        padding: 0px 12px;
        background-repeat: no-repeat;
        margin-left:-1px; 
        margin-top:1px;
        display: inline-block;
        cursor: pointer;
}                                   

.zpFormBasic .dropDownArrow:hover,
.zpFormBasic .dropDownArrow:active,
.zpFormBasic .dropDownArrow:focus { /*All Browsers hover*/
        background-image: url(basic/down_arrow_hilite.gif);
} 
                                    /* end of dropdown styles */
.zpFormBasic .fieldError {
        font-weight: bold;
}

.zpFormBasic input {
        background-color:#ECEFED;
        color: #3333333;
        border:1px solid #8484A1;
        margin-bottom: 8px;
        width:auto;
}

* html .zpFormBasic input.zpFormRequired { /* fix for IE 6 - fixing width  */
				width:270px;
}

.zpFormBasic input:focus, 
.zpFormBasic textarea:focus, 
.zpFormBasic input:hover, 
.zpFormBasic textarea:hover { /* input mouseover style */
        background-color: #f8faf9;
}


.zpFormBasic .zpFormError{ /* text: this field is required style */
        vertical-align:top;
        color: #F73460;
        padding-left: 10px;
        font-weight: normal;
        display: inline-block;
}

.zpFormBasic .zpRadioLabel { /* label for checkbox and radio elements */ 
        padding-left: 5px;
        vertical-align:top;
}

 
.zpFormBasic .zpFormCheckbox { /* checkbox style */
        border:none !important;
        padding:0px;
        margin:0px;
        width:auto;
        background:none;
}

.zpFormBasic .zpFormRadio {  /* radio style*/
        border:none;
        padding:0px;
        margin:0px;
        width:auto;
        background:none;
}

* html .zpFormBasic .zpFormCheckbox { /* ie6 checkbox style */
        margin:-3px;
        width:14px !important;
        margin:-3px -3px -3px -1px;
}
       
* html .zpFormBasic .zpFormRadio { /* ie6 radio style */
        vertical-align:3%;
        width:14px !important;
        margin:-3px -3px -3px -1px;
}

*+html .zpFormBasic .zpFormCheckbox { /* ie7 checkbox style */
        margin:-3px;
}
       
*+html .zpFormBasic .zpFormRadio { /* ie7 radio style */
        margin:-3px;
        vertical-align:3%;
}

.zpFormBasic .zpWrongValue{ /* highlighting field when trying to input not allowed symbol */
        background-color: #EA888C !important;
}
