/* $Id: default.css 7631 2007-07-31 12:02:39Z smaxim $ */
/*
 * Controls the icons that are displayed according to the specified rules, 
 * depending on the validity of the data entered
 */
/*
 "zpStatusImg" class images for form fields -- apply appropriate rules here.
 The script auto-applies one of each of these CLASS attributes to a series of
        nested <span>s with an innermost .zpStatusImg class <span> we style:
 1) "zpIsRequired" or "zpNotRequired".
 2) "zpIsEmpty" or "zpNotEmpty".
 3) "zpIsEditing" or "zpNotEditing".
 4) "zpIsValid" or "zpNotValid".
 5) Always "zpStatusImg", this is the one styled.
*/

.zpFormDefault .zpStatusImg,
.zpFormDefault .zpCheckboxStatusImg,
.zpFormDefault .zpRadioStatusImg { /* Container for field status image */
        padding: 0px 12px;
        height: 14px;
        width: 13px;
        background-repeat: no-repeat;
        background-position: right;
        margin-left:5px;
        margin-right:3px;
        display: inline-block;
        vertical-align: top;
} 

.zpFormDefault .zpCommonStatusImg {
        opacity: 0.66;
        filter: alpha(opacity=66);
        padding-bottom: 5px; /* Fixes alignment of asterisk ->  don't remove! */
}

.zpFormDefault .zpCheckboxStatusImg,
.zpFormDefault .zpRadioStatusImg { /* Container for checkbox and radio status images */
        opacity: 1.0;
        filter: alpha(opacity=100);
}


.zpFormDefault .zpIsRequired .zpStatusImg{
        background-image: url(icons/required.gif);
}

.zpFormDefault .zpIsEditing .zpStatusImg { /* properties of status image while editing field */
       opacity: 1.0;
       filter: alpha(opacity=100);
}

.zpFormDefault .zpIsEditing .zpNotEmpty .zpCommonStatusImg{
       background-image: url(icons/editing.gif);
}

.zpFormDefault .zpNotEditing .zpNotEmpty .zpNotValid .zpStatusImg{
        background-image: url(icons/invalid.gif);
}

.zpFormDefault .zpIsValid .zpStatusImg{ /* Shown when field is valid */
        background-image: url(icons/validated.gif);
}

.zpFormDefault .zpIsFetching .zpStatusImg { /* shown while inputing into field */
        background-image: url(icons/fetching.gif) !important;
}

/*
 * Controls the look and feel of the form
 */

.zpFormDefault .errOutput{ /* style for error field */
        background-color: #C70032;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        color: white;
        display: none;

}

.zpFormDefault textarea {
        background-color:#FFFFFF;
        border:1px solid #8484A1;
        width: 200px;
}

.zpFormDefault .zpFormLabel { /* style for form fields labels */
        width: 10em;
        float: left;
        font-size: 11px;
        line-height:20px;
}

.zpFormDefault .zpExpandedTable, 
.zpFormDefault .zpExpandedTable td,  
.zpFormDefault .zpExpandedTable th  { 
        border:1px solid #919B9C;
        border-collapse:collapse;                        
}

.zpFormDefault .zpExpandedTable span { /* fixes the table cell height error, caused by invisible spans */
        display:none;
}

.zpFormDefault .zpExpandedTable .multipleButton { /* multiply button in table container */
        margin:2px;
}

.zpFormDefault .multipleButton{ /* style for field multiply button (if present) */ 
        margin-left: 10px; 
        text-align: center;
        width:20px;
}

* html .zpFormDefault .multipleButton {  /*IE6 Fix of button height*/
        height:20px;
}
 
*:first-child+html .zpFormDefault .multipleButton { /*IE7 Fix of button height*/
        height:20px;
} 


.zpFormDefault { /* Common form properties */
        background-color: #F1F2F8;
        border:1px solid black;
        font-size: 11px;
        padding:0px;
        font-family: "MS Sans Serif" , Arial, Tahoma, Verdana, sans-serif;
}

.zpFormDefault .zpFormContent{ /* Form content container style */
        background: none;
        border: solid 1px #919b9c;
        margin: 0px 10px;
        padding: 0px 0px 0px 0px;
}

* html .zpFormDefault .zpFormContent{
        padding-top: 0px;
}

.zpFormDefault .button{ /* style for form submit buttons */
        height: 21px;
        width: 73px;
        border: 1px solid #7F9DB9;
        line-height: 16px;
        font-family:  Arial, Verdana, sans-serif;
        font-size: 11px;
        margin-left: 10px;
        padding-bottom:2px;
}

* html .zpFormDefault .button{
        padding-bottom:0px;
}

.zpFormDefault .zpFormButtons{
        text-align: right;
        margin: 10px;
}

.zpFormDefault fieldset{
        margin: 10px 1px 10px 1px;
        padding: 0px;
        border: solid 1px #D9C4C8;
}

* html .zpFormDefault fieldset{
        padding-bottom: 5px;
}

.zpFormDefault legend{ /* form legend: sign of the fieldset */
        color: #9195D2;
        padding:0px 5px;
}

* html .zpFormDefault legend{
        margin-bottom: 10px;
}

.zpFormDefault select {
        background-color:#FFFFFF;
        border:1px solid #7F9DB9;
        margin-bottom: 5px;
}

*:first-child+html .zpFormDefault select { /* ie7 fixed position of select */
        margin-top:5px;
}
                                        /* Dropdown styles */
.zpFormDefault .dropDownArrow { /* All browsers */
        background-image: url(default/down_arrow.gif);
        padding:9px 9px; 
        padding-top:12px;
        background-repeat: no-repeat;
        margin-left:-1px;
        display: inline;
        cursor: pointer;
} 
                                        
*+html .zpFormDefault .dropDownArrow {  /* IE7 */
        margin-top:1px;
        vertical-align:top !important;
        height: 20px;
        background-image: url(default/down_arrow.gif);
        padding: 0px 12px;
        background-repeat: no-repeat;
        margin-left:-1px;
        display: inline-block;
        cursor: pointer;
} 

* html .zpFormDefault .dropDownArrow { /*IE6*/
        vertical-align:top; /*important -> don't remove*/
        height: 20px;
        background-image: url(default/down_arrow_hilite.gif);
        padding: 0px 12px;
        background-repeat: no-repeat;
        margin-left:-1px; 
        margin-top:1px;
        display: inline-block;
        cursor: pointer;
}                                   

.zpFormDefault .dropDownArrow:hover,
.zpFormDefault .dropDownArrow:active,
.zpFormDefault .dropDownArrow:focus { /*All Browsers hover*/
        background-image: url(default/down_arrow_hilite.gif);
} 
                                      /* end of dropdown styles */
                                      
.zpFormDefault .fieldError {
        font-weight: bold;
}

.zpFormDefault input  {
        background:#FFFFFF;
        border:1px solid #7F9DB9;
        margin-bottom: 8px;
        width:150px;
}

.zpFormDefault input:focus, 
.zpFormDefault textarea:focus, 
.zpFormDefault input:hover, 
.zpFormDefault textarea:hover { /* mouseover style for input fields */
        background-color: #F1F5F2;
}

* html .zpFormDefault input.zpFormRequired { /* fix for IE 6 - fixing width  */
				width:200px;
}

.zpFormDefault .zpFormError{ /* text: this field is required style */
        vertical-align:top;
        color: #F73460;
        padding-left: 10px;
        font-weight: normal;
        display: inline-block;
}

.zpFormDefault .zpRadioLabel {  /* label for checkbox and radio elements */
        padding-left: 5px;
        vertical-align:top;
}

.zpFormDefault .zpFormCheckbox { /* checkbox style */
        border:none !important;
        padding:0px;
        margin:0px;
        width:auto;
        background:none;
}

.zpFormDefault .zpFormRadio {  /* radio style*/
        border:none;
        padding:0px;
        margin:0px;
        width:auto;
        background:none;
}

* html .zpFormDefault .zpFormCheckbox { /* ie6 checkbox style */
        margin:-3px;
        width:14px !important;
        margin:-3px -3px -3px -1px;
}
       
* html .zpFormDefault .zpFormRadio { /* ie6 radio style */
        vertical-align:3%;
        width:14px !important;
        margin:-3px -3px -3px -1px;
}

*+html .zpFormDefault .zpFormCheckbox { /* ie7 checkbox style */
        margin:-3px;
}
       
*+html .zpFormDefault .zpFormRadio { /* ie7 radio style */
        margin:-3px;
        vertical-align:3%;
}

.zpFormDefault .zpWrongValue{ /* highlighting field when trying to input not allowed symbol */
        background-color: #EA888C !important;
}