<html>
        <head>

   <script type="text/javascript"
src="JQuery/js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="JQuery/js/jquery.ui.all.js"></script>
  <script type="text/javascript" src="JQuery/js/ui.sortable.js"></script>
  <script type="text/javascript" src="JQuery/js/ui.core.js"></script>
  <script type="text/javascript"
src="JQuery/js/jquery-ui-1.7.1.custom.js"></script>
  <script type="text/javascript" src="JQuery/js/ui.draggable.js"></script>
  <script type="text/javascript" src="JQuery/js/ui.droppable.js"></script>
  <script type="text/javascript" src="JQuery/js/ui.selectable.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
            $("#listA").sortable({
                connectWith:['#listB']
            });

            $("#listB").sortable({
                connectWith:['#listA'],
                 receive: function(event, ui) {
      //Run this code whenever an item is dragged and dropped into this list
      var itemText= ui.item.text();
      alert(itemText + " just joined this list");
    },
    remove: function(event, ui){
      //Run this code whenever an item is dragged and dropped out of this
list
      var itemText= ui.item.text();
      alert(itemText + " just left this list");
    }
    });

             $("#drop_down_listA").sortable({
                connectWith:['#drop_down_listB'],
                helper: 'clone'
            });

            $("#drop_down_listB").sortable({
                connectWith:['#drop_down_listA'],
                helper: 'clone',
                 receive: function(event, ui) {
      //Run this code whenever an item is dragged and dropped into this list
      var itemText= ui.item.text();
      alert(itemText + " just joined this list");
    },
    remove: function(event, ui){
      //Run this code whenever an item is dragged and dropped out of this
list
      var itemText= ui.item.text();
      alert(itemText + " just left this list");
    }
            });

    });

</script>
        </head>

        <body>

            <ul id="listA">
                <li>item11</li>
                <li>item12</li>
                <li>item13</li>
                <li>item14</li>
            </ul>

            <ul id="listB">
                <li>item21</li>
                <li>item22</li>
                <li>item23</li>
                <li>item24</li>
            </ul>

            <select id="drop_down_listA" size="4">
                <option>item11</option>
                <option>item12</option>
                <option>item13</option>
                <option>item14</option>
            </select>

            <select id="drop_down_listB" size="4">
                <option>item21</option>
                <option>item22</option>
                <option>item23</option>
                <option>item24</option>
            </select>

        </body>
</html> 