/* Default CSS Stylesheet for a new Web Application project */

#bodypanel
{
    background:url(images/kra_graph_bg.jpg) no-repeat center center;
    overflow:auto;
}
   
BODY
{
	margin: 0px 0px 0px 0px;
	/*background-color:#ffffff;*/
	scrollbar-base-color: lightblue;
	scrollbar-arrow-color: blue;
	scrollbar-DarkShadow-Color: lightblue;
	overflow:hidden;
	font-size:11px;
	font-family:Verdana;
}

select
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #222222;
    background-color: #ffffff;
    arrow-color: #ffffff;
}

input
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #222222;
    background-color: #eeeeee;
    arrow-color: #ffffff;
    height: 21px;
}

td
{
	font-family:Verdana;
	font-size:11px;
	text-align:left;
}

.titlename
{
	text-align:right;
	font-family:Verdana;
	font-weight:bold;
	color:#000000;
	font-size:11px;
}

TD.subtitle
{
	background-color:#dddddd;
	text-align:center;
	font-family:Verdana;
	font-weight:bold;
	color:#555555;
	font-size:x-small;
	height:25px
}

.activetxtbox
{
	font:normal 11px verdana;
	vertical-align: middle;
	width:150px;
}
.linespaces
{
	line-height:30px;
}
a:link
{
	color:#006699; text-decoration:none; font-family:verdana; font-size:11px; font-weight:bold
}
a:hover
{
	color:#0099CC; text-decoration:none; font-family:verdana; font-size:11px; font-weight:bold
}
a:visited
{
	color:#006699; text-decoration:none; font-family:verdana; font-size:11px; font-weight:bold
}
a.l:link
{
	color:#0072FE;
	font:normal 11px verdana;
}
a.l:hover
{
	color:#0072FE;
	font:normal 11px verdana;
}
a.l:visited
{
	color:#0072FE;
	font:normal 11px verdana;
}

.feedbackparam
{
	width:90%;
	height:40px;
}

img {
    border: 0;
}

#footer {
    text-align: right;
    background: #b7b7b8;
    color: #666;
    padding: 8px 6px 0px 2px;
	height:20px;
}

a.disabled 
{
    color:#000;
    font-weight:bold;
}

#footer .copyright {
    float: left;
}

#footer a {
    color: #666;
}


.titlehighlight {
	font-family:verdana;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	background: #6584a9;
	padding:4px 2px 2px 10px;
	height:18px;
}

.titleabout {
	font-family:verdana;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background: #e0a403;
	padding:6px 3px 3px 11px;
	height:20px;
	width:100%;
}

.titlemethod {
	font-family:verdana;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background: #6aa100;
	padding:6px 3px 3px 11px;
	height:20px;
}

.titlestages {
	font-family:verdana;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background: #024c83;
	padding:6px 3px 3px 11px;
	height:20px;
}

#title {
	font-family:verdana;
	font-size:13px;
	font-weight:bold;
	color:#CC0000;
	padding:6px 3px 3px 4px;
	height:22px;
}

#subtitle {
	font-family:verdana;
	font-size:12px;
	font-weight:bold;
	color:#000000;
	height:18px;
}

.menu
{
	float:left;
	padding-left:6px;
	padding-right:6px
}

.menudiv
{
	float:left;
	width:4px;
	padding-left:6px;
	padding-right:6px
}

a
{
	color:#990033;
	font-family:verdana;
	font-size:11px;
	text-decoration:none;
}
a:hover
{
	color:#333333;
	font-family:verdana;
	font-size:11px;
	text-decoration:none;
}
td.footer
{
	background-color:#0078FF;
	height:22px;
	color:#FFFFFF;
	font-family:verdana;
	font-size:10px;
	text-align:center;
	padding-top:2px
}
.content
{
	color:#333333;
	font-family:verdana;
	font-size:11px;
	padding-left:4px;
	padding-right:6px;
	padding-top:4px;
	padding-bottom:6px;
	text-align:justify
}
td.title
{
	color:#FFFFFF;
	font-family:verdana;
	font-size:11px;
	font-weight:bold;
	padding-left:6px;
	text-align:left;
}
td.header
{
	color:#000000;
	font-family:verdana;
	font-size:11px;
	font-weight:bold;
	padding-left:2px;
	padding-right:6px;
}

.textbox {
	color:#666666;
	font-family:verdana;
	font-size:10px;
}

.idfield 
{
	width:80px;
}

.namefield
{
	width:140px;
}
fieldset 
{
	border:1px solid gray
}

legend {
    border:1px solid gray;
    color:black;
    font-size:90%;
    text-align:right;
}

#listmenu
{
	height:20px;
	color:#666666;
}

td.sidebg {
	background-repeat:repeat-y;
}

.loader
{
	background-image:url(images/loading.gif);
	width:340px;
	height:120px;
	position:absolute;
	top:100px;
	left:400px;
	text-align:center;
	padding-top:20px;
}

.reportdata
{
	background-color:White;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
	width:100%;
	border:1px;
	border-color:White;
}

.textbox {
	color:#555555;
	font-family:verdana;
	font-size:11px;
	border: 1px solid #cccccc;
} 

.button
{
	color:#444444;
	font-family:verdana;
	font-size:11px;
	border: 1px solid #cccccc;
	height:21px;
}
textarea 
{
	width:90%;
	height:40px;
	border: 1px solid #cccccc;
	padding: 4px;
	color:#555555;
	font-family:verdana;
	font-size:11px;
	overflow:auto;
}

/* general label styles */
.small
{
    font-size:10px;
}

.medium
{
    font-size:11px;
}

.large
{
    font-size:12px;
}

.success
{
    color:Green;
}

.alert
{
    color:Red;
}

.status
{
    color:#0072FE;
}
/* general label styles */

/* Style for quick link items */
.quick-link ul
{
    list-style-type:none;
    float:right;
    padding-right:6px;
    margin:0px;
}
.quick-link ul li
{
    float:left;
    height:22px;
    padding-left:24px;
    background-repeat:no-repeat;
    line-height:22px;
    vertical-align:middle;
    margin-right:6px;
}
.quick-link ul li#home
{
    background-image:url(images/kra_image_16.jpg);
}
.quick-link ul li#logout
{
    background-image:url(images/kra_image_18.jpg);
}
.quick-link ul li#sitemap
{
    background-image:url(images/kra_image_20.jpg);
}
.quick-link ul li#help
{
    background-image:url(images/kra_image_22.jpg);
}
/* Style for quick link items */

/* Style for kra status */

.status-green
{
    font-weight:bold;
    color:Green;
}
.status-gray
{
    font-weight:bold;
    color:Gray;
}
.status-red
{
    font-weight:bold;
    color:Red;
}
.status-orange
{
    font-weight:bold;
    color:Orange;
}
.status-black
{
    font-weight:bold;
    color:Black;
}
/* Style for kra status */

/* Datagrid styles - not used *//*

.dataTable
{
	background-color:White;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
	width:96%;
	border:1px;
	border-color:White;
}

.dataTableHeader
{
	background-color:#0078ff;
	color:White;
	font-weight:bold;
	text-align:center;
	font-family:Verdana;
	font-size:xx-small;
}

.dataTableFooter
{
	background-color:#eeeeee;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
	font-weight:bold;
}

.dataTablePaging
{
	background-color:#dddddd;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
	text-align:right;
}

.dataTableItem
{
	background-color:White;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
}

.dataTableAlternate
{
	background-color:WhiteSmoke;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
}

.dataTableSelected
{
	background-color:Lavender;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
}

.dataTableEditItem
{
	background-color:Teal;
	color:Black;
	font-family:Verdana;
	font-size:xx-small;
}
/* Datagrid styles - not used */

/* Dynamic generated table styles - not used *//*
.paraminput
{
	background-color:#EAEAEA;
	width:200px;
	font:normal 11px verdana;
	text-align:left;
}
.paramhideinput
{
	background-color:#EAEAEA;
	width:200px;
	font:normal 11px verdana;
	text-align:left;
}
.kravalueshideinput
{
	background-color:#ffffff;
	width:151px;
	font:normal 11px verdana;
	text-align:left;
}
.weightinput
{
	background-color:#EAEAEA;
	width:60px;
	font:normal 11px verdana;
	text-align:left;
}
.weighthideinput
{
	background-color:#EAEAEA;
	width:60px;
	font:normal 11px verdana;
	text-align:left;
}
.krainput
{
	background-color:#EAEAEA;
	width:200px;
	font:normal 11px verdana;
	text-align:left;
}
.kraHeadvalueslabel
{
	font:bold 12px verdana;
	height:20px;
	vertical-align:middle ;
	text-align:left;	
	background-color:"CornflowerBlue";
}
.kravalueslabel
{
	width:200px;
	font:bold 12px verdana;
	height:20px;
	vertical-align:middle ;
	text-align:center;	
	background-color:"CornflowerBlue";
}
.kravaluesweightlabel
{
	width:60px;
	height:20px;
	vertical-align:middle ;	
	font:bold 12px verdana;
	text-align:center;	
	background-color:"CornflowerBlue";
}
.titlecell
{
	height:20px;
	vertical-align:middle ;	
	font:bold 12px verdana;
	text-align:center;
	color:"White";
	background-color:"CornflowerBlue";
}
.kravalueskralabel
{
	vertical-align:middle ;	
	font:bold 12px verdana;
	text-align:center;	
	background-color:"CornflowerBlue";
}
.actuallabel
{
	height:20px;
	vertical-align:middle ;
	background-color:#EAEAEA;
	width:150px;
	font:bold 12px verdana;
	text-align:center;	
	background-color:"CornflowerBlue";
}
/* Dynamic generated table styles - not used */


/* Date Picker Styles */
.DatePicker /* main datepicker style */
{
     background-color: #eff8ef;
     font-size: 10px;
     z-index: 1024;
     position: absolute;
     visibility: hidden;
}

.DatePickerHdr /* style for the header row */
{
     background-color: #e0ffe0;
     font-size: 10px;
}

.DatePickerHdrBtn /* style for buttons in the header row */
{
     cursor: pointer;
     font-size: 10px;
}

.DatePickerBtn /* style for the calendar area */
{
     cursor: pointer;
     font-size: 10px;
}

.DatePickerValue /* style for the textbox with date */
{
	font-size: 10px;
}

.DatePickerBtnSelect /* highlighted date */
{
     background-color: #c0c0ff;
     cursor: pointer;
     font-size: 10px;
}
/* Date Picker Styles */

.table-titlebar {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /*background: url("images/ui-bg_gloss-wave_55_5c9ccc_500x100.png") repeat-x scroll 50% 50% #5C9CCC;*/
    background: url("images/header_bg.jpg") repeat-x scroll #5C9CCC;
    border: 1px solid #4297D7;
    color: #FFFFFF;
    height:20px;
    font-weight: bold;
    margin-bottom:2px;
}
.table-link {
    float:right;
    width:50px;
}

input.default
{
	border:solid 1px #cccccc;
	background-color:#FFF;
	color:#555555;
	font-family:verdana;
	font-size:11px;
}

input.selected
{
	border:solid 1px #0078ff;
	background-color:#FFF;
	color:#555555;
	font-family:verdana;
	font-size:11px;
}