﻿/* roScripts
Table Design by Mihalcea Romeo
www.roscripts.com
----------------------------------------------- */

table.bluegradient {
		border-collapse:collapse;
		background:#EFF4FB url(http://www.roscripts.com/images/teaser.gif) repeat-x;
		border-left:1px solid #686868;
		border-right:1px solid #686868;
		font:0.8em/145% 'Trebuchet MS',helvetica,arial,verdana;
		color: #333;
}

table.bluegradient td, th {
		padding:5px;
		border-bottom: dotted 1px #333;
}

table.bluegradient caption {
		padding: 0 0 .5em 0;
		text-align: left;
		font-size: 1.4em;
		font-weight: bold;
		text-transform: uppercase;
		color: #333;
		background: transparent;
}

/* =links
----------------------------------------------- */

table.bluegradient a.disabled, a.disabled:hover {
		color:#999999;
		text-decoration:none;
		border:0px;
}

table.bluegradient a {
		color:#950000;
		text-decoration:none;
}

table.bluegradient a:link {}

/*table.bluegradient a:visited {
		font-weight:normal;
		color:#666;
		text-decoration: line-through;
}
*/
table.bluegradient a:hover {
		border-bottom: 1px dashed #bbb;
}

/* =head =foot
----------------------------------------------- */

table.bluegradient  thead th, tfoot th, tfoot td {
		background:#333 url(http://www.roscripts.com/images/llsh.gif) repeat-x;
		color:#fff
}

table.bluegradient  tr.header {
		background:#333 url(http://www.roscripts.com/images/llsh.gif) repeat-x;
		color:#fff
}
table.bluegradient  tr.header:hover {
		background:#333 url(http://www.roscripts.com/images/llsh.gif) repeat-x;
		color:#fff
}

table.bluegradient  tr.selected {
		background-color:#0066B5;
		color:#fff
}

table.bluegradient  tr.selected:hover {
		background-color:#0066B5;
		color:#fff
}

table.bluegradient  tfoot td {
		text-align:right
}


table.bluegradient  tbody th {
		white-space: nowrap;
}

table.bluegradient  tbody th a {
		color:#333;
}

table.bluegradient .odd {}

table.bluegradient tbody tr:hover {
		background:#fafafa
}
