
	/* MENUS.CSS */
	
	BODY { font-family:verdana; font-size:90%; }
	H1 { font-size:12; font-style:italic; }
	
	DIV#divMenuBar { background-color:#ffffff; }
	TABLE#tblMenuBar TD { font-size:11; color:#666666; padding:0px 5px 0px 5px; cursor:default; }
	TABLE#tblMenuBar TD.clsMenuBarItem { font-weight:bold; cursor:hand; }
	
	DIV.clsMenu { 
		font-size:11; background-color:#ffffff; 
		position:absolute; visibility:hidden; width:130px; 
		padding:5px 5px 5px 8px; border:1 black solid; border-left-width:thin ; border-bottom-width:thin ;
	}
	DIV.clsMenu A { text-decoration:none; color:#666666; font-weight:bold; }
	DIV.clsMenu A:hover { color:#333333; }
	DIV.clsMenu A:visited { color:#666666; }
	
	DIV.IndMenu {
		padding-bottom:6px; 
	}
	DIV.IndMenu A { color:#666666 }
	DIV.IndMenu A:hover { color:#333333; }
		
	BUTTON { font-family:tahoma; font-size:100%; }
	
	A.MenuTop:link { text-decoration:none; color:#666666; font-weight:bold; }
	A.MenuTop:hover { color:#333333; }
	A.MenuTop:visited { color:#666666; }
	