
img {
        border: 0;
}

#footer {
     text-align: right;
     background: #b7b7b8;
     color: #666;
     padding: 8px 6px 0px 2px;
	 height:20px;
}

#footer .copyright {
        float: left;
}

#footer a {
        color: #666;
}


.titlehighlight {
		font-family:verdana;
		font-size:11px;
		font-weight:bold;
		color:#FFFFFF;
		background: #6584a9;
		padding:4px 2px 2px 10px;
		height:18px;
}

.titleabout {
		font-family:verdana;
		font-size:12px;
		font-weight:bold;
		color:#FFFFFF;
		background: #e0a403;
		padding:6px 3px 3px 11px;
		height:20px;
		width:100%;
}

.titlemethod {
		font-family:verdana;
		font-size:12px;
		font-weight:bold;
		color:#FFFFFF;
		background: #6aa100;
		padding:6px 3px 3px 11px;
		height:20px;
}

.titlestages {
		font-family:verdana;
		font-size:12px;
		font-weight:bold;
		color:#FFFFFF;
		background: #024c83;
		padding:6px 3px 3px 11px;
		height:20px;
}



#title {
		font-family:verdana;
		font-size:13px;
		font-weight:bold;
		color:#CC0000;
		padding:6px 3px 3px 4px;
		height:22px;
}

#subtitle {
		font-family:verdana;
		font-size:12px;
		font-weight:bold;
		color:#000000;
		height:18px;
}

.menu
{
	float:left;
	padding-left:6px;
	padding-right:6px
}

.menudiv
{
	float:left;
	width:4px;
	padding-left:6px;
	padding-right:6px
}

a
{
	color:#990033;
	font-family:verdana;
	font-size:11px;
	text-decoration:none;
}
a:hover
{
	color:#333333;
	font-family:verdana;
	font-size:11px;
	text-decoration:none;
}
td.footer
{
	background-color:#0078FF;
	height:22px;
	color:#FFFFFF;
	font-family:verdana;
	font-size:10px;
	text-align:center;
	padding-top:2px
}
.content
{
	color:#333333;
	font-family:verdana;
	font-size:11px;
	padding-left:4px;
	padding-right:6px;
	padding-top:4px;
	padding-bottom:6px;
	text-align:justify
}
td.title
{
	color:#FFFFFF;
	font-family:verdana;
	font-size:11px;
	font-weight:bold;
	padding-left:6px;
	text-align:left;
}
td.header
{
	color:#000000;
	font-family:verdana;
	font-size:11px;
	font-weight:bold;
	padding-left:2px;
	padding-right:6px;
}

.textbox {
	color:#666666;
	font-family:verdana;
	font-size:10px;
}

#listmenu
{
	height:20px;
	color:#666666;
}

td.sidebg {
	background-repeat:repeat-y;
}	